.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 5px;
    opacity: 0.9;
}

.btn:hover{
    opacity: 0.9;
    background-color: yellow;
}

.btn-primary, .bg-primary{
    background-color: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark{
    background-color: #333;
    color: #fff;
}

.btn-lite, .bg-lite{
    background-color: #f4f4f4;
    color: #333;
}

#about .flex-items{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
}

#about .flex-items > div{
    padding: 20px;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, .flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    padding: 0 4px;
    flex: 25%;
    max-width: 25%;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}